@import "mixin";

.content{
	background: red;
	padding: 0 0 60px;
	position: relative;
	margin: 0 0 60px;
	border-radius: 0 0 15px 15px;
	&::after{
		content: "";
		position: absolute;
		height: 10px;
		bottom: -10px;
		left: 20px;
		right: 20px;
		background-color: #CACADB;
		border-radius: 0 0 15px 15px;
	}
	&::before{
		content: "";
		position: absolute;
		height: 10px;
		bottom: -20px;
		left: 40px;
		right: 40px;
		background-color: #E7E7F2;
		border-radius: 0 0 15px 15px;
	}
}

// верхий отступ на дочерних страницах. 
.content__top-space{
	padding-top: 176px;
	padding-bottom: 60px;
}

.first-view{
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(../img/test-Symbol.png);
	background-repeat: no-repeat;
	background-position: 50%, 100%;
	background-size: auto 100%;
	min-height: 100vh;
	margin: 0 0 60px 0;
	position: relative;
}

.first-view__title{
	font-weight: 700;
	@include fontz-h(38px, 46px);
	margin: 0;
	text-align: center;
	color: #fff;
}

.first-view__big-h{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	object-fit: contain;
	object-position: bottom;
}

.first-view__scroll-btn{
	position: absolute;
	width: 42px;
	height: 42px;
	display: inline-block;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	border: 2px solid #9999b2;
	box-sizing: border-box;
	margin: 0 0 30px;
	transition: all 0.2s ease;

	&::before{
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		border: solid #fff;
		border-width: 0 0 2px 2px;
		width: 9px;
		height: 9px;
		transform: translate(-50%, -50%) rotate(-45deg);
	}

	&:hover{
		border-color: $accent-color;
	}

	&:hover::before{
		border-color: $accent-color;
	}
}


.tabs{
	display: flex;
	padding: 0 120px;
	gap: 120px;
	margin: 0 0 60px;
}

.tabs__lists{
	margin: 0px;
	padding: 15px 0 15px 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
	position: relative;

	&::after{
		content: "";
		position: absolute;
		top: 0;
		right: -64px;
		width: 4px;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.3);
	}
}

.tabs__item{
	text-align:right
}

.tabs__item:not(:last-child){
	margin: 0 0 30px 0;
}

.tabs__btn{
	text-decoration:  none;
	color: $text-grey;
	font-weight: 700;
	@include fontz-h(38px, 46px);

	&:hover{
		color: $accent-color;
	}

	&.active{
		background: $main-gradient-color;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}

.tabs__tabs-box{
	align-self: center;
	margin: 0;

	&.horizontal-line::after{
		display: none;
	}
}

.tabs__content{
	display: none;

	&.active{
		display: block;
	}
}

.tabs__title{
	font-weight: 700;
	@include fontz-h(30px, 37px);
	color: #fff;
	margin: 0 0 30px;
}

.tabs__text{
	@include fontz-h(19px, 30px);
	margin: 0;
	color: #fff;
}

.services__catalog{
	padding: 0;
	margin: 60px 0 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	gap: 60px;
}
.services__catalog-item{
	flex: 1 1 calc(100% / 3 - 60px);
}

.services__icon-box{
	display: inline-block;
	background-color: #fff;
	padding: 14px;
	margin: 0 0 30px;
	border-radius: 25px;
	line-height: 0;
}

.services__title{
	font-weight: 700;
	@include fontz-h(22px, 27px);
	margin: 0 0 15px;
}

.services__link{
	text-decoration: none;
	color: $active-color;
	&:hover{
		color: $accent-color
		}
}

.services__text{
	color:#fff
}


@media(max-width: 1439px){

	.content__top-space{
		padding-top: 280px;
	}

	.tabs{
		padding: 0;
	}
}

@media (max-width: 1023px){
	.tabs{
		display: flex;
		flex-direction: column;
	}

	.tabs__lists{
		flex-direction: row;
		width: 100%;
		flex: 1 0 auto;
		position: relative;
		overflow: scroll;
		padding: 0;
		-ms-overflow-style: none;
		scrollbar-width: none;

		&::-webkit-scrollbar{
			display: none;
		}

		&::after{
			display: none;
		}
	}

	.tabs__tabs-box{
		position: relative;

		&.horizontal-line::after{
			top: -60px;
			display: block;
		}
	}

	

	.tabs__item{
		flex: 1 0 auto;
	}

	.tabs__item:not(:last-child){
		margin: 0 30px 0 0;
	}

	.services__catalog-item{
		flex: 1 1 calc(50% - 60px);
	}
}

@media (max-width: 767px){

	.content{
		margin: 0 0 30px;
	}

	.content__top-space{
		padding-top: 132px;
	}
	.first-view__title{
		margin: 0 30px;
	}

	.tabs__btn{
		@include fontz-h(30px, 37px)
	}

	.tabs__title{
		@include fontz-h(20px, 24px)
	}

	.services__catalog{
		margin: 30px 0 60px;
		gap: 30px;
	}

	.services__catalog-item{
		flex: 1 1 auto;
	}
}
